NODE_ENV=development

# development
DATABASE_URI=mongodb+srv://minhhoccode111:WKLLsB15g7yXi4fq@cluster0.o3l1wzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# production
# DATABASE_URI=
