# test url
url=http://localhost:3000/api

# "Token" instead of "Bearer"
token0=Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MmExNDE2YTI3YmYzMzcxYjc1NDQ5IiwiZW1haWwiOiJhc2QzQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJHAudEZ6YkRHVXlwVUlZSHNBQjd4Ti5Mam5qbmRNZFFKMWhJUmtvMkJMQTMxTy5Hd2VINHlXIn0sImlhdCI6MTcxNjcwNjYwOCwiZXhwIjoxNzE2NzkzMDA4fQ.psGi88SlmVywRH1ggtQJ1iEuolbWCuBtCNuFGPkIrZo

"username": "asd1",
"email": "asd1@gmail.com",
"bio": "",
"image": "https://static.productionready.io/images/smiley-cyrus.jpg",
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MmExNzg2YTI3YmYzMzcxYjc1NDRlIiwiZW1haWwiOiJhc2QxQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJGw2L3N4V282VHYycE9MZWNCRWh0aU85WlZBYzZPNkpGLlZ3T2dvVlpNVW53NFZNd0QyWDdlIn0sImlhdCI6MTcxNjY5MzE5OSwiZXhwIjoxNzE2Nzc5NTk5fQ.HUwjuTPf2IGlqi645Eml-W-5U-QxoSv3g7GOAwxIfms"

"username": "asd0",
"email": "asd0@gmail.com",
"bio": "",
"image": "https://static.productionready.io/images/smiley-cyrus.jpg",
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MmExNDE2YTI3YmYzMzcxYjc1NDQ5IiwiZW1haWwiOiJhc2QwQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJEVlV0tYbUFCeWkyZi9Mc3JhMEhIaS5yS1dKbEs3RllGMEcyMDZ6R2FDeUlwQURUd3VSQk82In0sImlhdCI6MTcxNjY5MTI2NSwiZXhwIjoxNzE2Nzc3NjY1fQ.APu8BtKiz4JqOA_xdWqKWnhIZtY8_-13aW-PJxGV6rI"

"username": "asd3",
"email": "asd3@gmail.com",
"bio": "",
"image": "https://static.productionready.io/images/smiley-cyrus.jpg",
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MmExNDE2YTI3YmYzMzcxYjc1NDQ5IiwiZW1haWwiOiJhc2QzQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiJDJiJDEwJHAudEZ6YkRHVXlwVUlZSHNBQjd4Ti5Mam5qbmRNZFFKMWhJUmtvMkJMQTMxTy5Hd2VINHlXIn0sImlhdCI6MTcxNjcwNjYwOCwiZXhwIjoxNzE2NzkzMDA4fQ.psGi88SlmVywRH1ggtQJ1iEuolbWCuBtCNuFGPkIrZo"

