url=http://localhost:3000/api

token0=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MjBmYmU1MWJmN2Y4YmUzOTMzYzM1IiwiZW1haWwiOiJhc2RAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmIkMTAkMDBaQjBHUjA5OE13L1RFR0ZrMlEyLjJSY0tINlphWDBwZG0xaUUweWZwdGQya2x0bGV6YUcifSwiaWF0IjoxNzE2NjU0MDE1LCJleHAiOjE3MTY3NDA0MTV9.19VJVST6kCUq-31WKWP0ksyTKiEM6kbZYikjcclDn2k

"user": {
"username": "khong dieu kien",
"email": "asd@gmail.com",
"bio": "",
"image": "https://static.productionready.io/images/smiley-cyrus.jpg",
"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjY1MjBmYmU1MWJmN2Y4YmUzOTMzYzM1IiwiZW1haWwiOiJhc2RAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmIkMTAkMDBaQjBHUjA5OE13L1RFR0ZrMlEyLjJSY0tINlphWDBwZG0xaUUweWZwdGQya2x0bGV6YUcifSwiaWF0IjoxNzE2NjU0MDE1LCJleHAiOjE3MTY3NDA0MTV9.19VJVST6kCUq-31WKWP0ksyTKiEM6kbZYikjcclDn2k"
}

